<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Maze Solver</h2>
        <canvas id="mazeCanvas" width="400" height="400"></canvas>
        <button onclick="initializeMaze()">Generate Maze</button>
      </div>
      <script src="maze_generator.js"></script>
      <script src="maze.js"></script>
    
</body>
</html>